<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e9XbElqg=B~fImTV~/Q}">list</variable><variable id="$?,)WQGOG|?,yl~..Ktz">sprite</variable><variable id="R$qcxpeI)RJ967TGxjrn">strip</variable><variable id="//;y,$Iu,O2k`y6;G))^">x</variable></variables><block type="pxt-on-start" id="~3,|l]MZ2kCo-.KPXuqS" x="-269" y="-62"><statement name="HANDLER"><block type="device_show_leds" id="=e8MZ[YFne$+8z6]OENA"><field name="LEDS">`
        . # . . . 
        # # # # . 
        # . . # . 
        # # # # . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="q4J?93L}#0N[HIKGf!bs"><value name="TIMES"><shadow type="math_whole_number" id="F;hktut8iof:]f6X_S!v"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="ITDL%+1RbORx|qIkn/q9"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . # # . . 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="=RO`hj}Dh5BA;rHbTi$x"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . # . . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="#gmBJsh6rG$rQr*,g]0C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="control_in_background" id="j~B8KnezuvBj~[Ms%(vP" x="0" y="0"><statement name="HANDLER"><block type="game_sprite_set_property" id="dc=KH/Zs`_dkUDauszbN"><field name="property">LedSpriteProperty.Blink</field><value name="sprite"><block type="game_create_sprite" id=",x;28:/oRk6].+f/_tNY"><value name="x"><shadow type="math_number" id="ED_k8+4sQm.a[Nyf,AiO"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="6B$[thz/~um|MeEPOQ=-"><field name="NUM">2</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="(5GZ*x.r/FPi(XYtP-o?"><field name="NUM">9</field></shadow></value></block></statement></block><block type="device_button_event" id="L-l3KdB`K4txDT8qk=!P" x="538" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_accelerometer_range" id=".-i6JdcF!bXs$^@j_]g,"><field name="range">AcceleratorRange.EightG</field></block></statement></block><block type="control_in_background" id="gt4^h(D5QEFGRfW5]LB." x="882" y="25"><statement name="HANDLER"><block type="bitbot_buzz" id="6]r8adm{2O,TQupD#*^d"><value name="flag"><shadow type="toggleOnOff" id=":;AdHv{YJ`TD?x~H.a%]"><field name="on">true</field></shadow></value></block></statement></block><block type="device_forever" id="f2GM^yk[a,}pc,B7^r/)" x="1608" y="-2"><statement name="HANDLER"><block type="bitbot_model" id="amm{)h,ZS}3-fgYo+f|N"><field name="model">BBModel.XL</field><next><block type="setMatrix" id="kr-Imv{hWN}NL]{=x?T5"><value name="rgb"><shadow type="bb_colours" id="j{[_^*4DiG0wfLXugr|r"><field name="color">0xFFFF00</field></shadow></value><next><block type="bitbot_set_led_color" id="M.ui51^H6q$+9tUWU!*="><value name="rgb"><shadow type="bb_colours" id="h!@~MFr;B(worj,IOq7C"><field name="color">0x80FF00</field></shadow></value><next><block type="bitbot_set_led_color" id=":A%Hv%dn=Z+9C^TPtKO7"><value name="rgb"><shadow type="bb_colours" id="u$K?UGba.%]mG}3lNnxP"><field name="color">0xFF0000</field></shadow></value><next><block type="bitbot_set_led_color" id="zINoclT{#V9S_o;?^%qu"><value name="rgb"><shadow type="bb_colours" id="qLTxibvaJ2wFzN8b2Dv,"><field name="color">0x00FFFF</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="l|k*K:qADj-RFW!wRsD^" x="1111" y="34"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="8(cM|683|4.lL^+]2`o~"><value name="pause"><shadow type="timePicker" id="0IE[ihyOr7:FJpAe0#tC"><field name="ms">5000</field></shadow></value></block></statement></block><block type="device_button_event" id="@Ko(.#.9?lKrKpz|gNo/" x="1386" y="38"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="|+J:v`5WhdtRUB~kGqGR"/></statement></block><block type="melody_on_event" id="+HUwXF.J{|8To`5RSSZ-" x="2222" y="31"><field name="value">MusicEvent.BackgroundMelodyPaused</field><statement name="HANDLER"><block type="fans" id="}%zX#p7?%Y%e9!Qb;ETX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="pin">AnalogPin.P9</field><value name="fanstate"><shadow type="toggleOnOff" id="2tU-|xdgbTp^|(feQ#bD"><field name="on">true</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="N#jmamY0yZq#Mk.Y(XKN" x="1902" y="48"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Ma4sNT.{zVkqgP;J1G*6"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="*Rtb4eioNJ[:hACaF_iX"><value name="value"><shadow type="math_number" id="G08`5Gl6uf_X*JR-8jUf"><field name="NUM">99</field></shadow></value></block></statement></block><block type="serial_on_data_received" id=",QW#yF@Fa9-K:I:HsJRP" x="2741" y="28"><value name="delimiters"><shadow type="serial_delimiter_conv" id="Y,yw%c{!H7Gs=Bn4hac!"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="fans" id="xxA2[#q/=?;)ti5By1}E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="pin">AnalogPin.P9</field><value name="fanstate"><shadow type="toggleOnOff" id="^Q)6B4crC{mKM%+8MDGp"><field name="on">true</field></shadow></value><next><block type="device_set_analog_pin" id="e!;h}IzmqsSryjyEwqWC"><field name="name">AnalogPin.P9</field><value name="value"><shadow type="math_number_minmax" id="K$I(ODFS6r899lwE?zz/"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">58545</field></shadow></value><next><block type="game_remove_life" id="a{{wg~h+qN]anD6EBqp6"><value name="life"><shadow type="math_number" id="w8e2a0W*X^(@2!I-b}z6"><field name="NUM">4.4444444444444446e+119</field></shadow></value></block></next></block></next></block></statement></block></xml>